{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRESQL_ADDON_URI": "",
  "ConnectionStrings": {
    "PepitesDatabase": ""
  },
  "AppSettings": {
    "Secret": ""
  },
  "CleverCloud": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Url": "",
    "Host": ""
  },
  "CELLAR_ADDON_URL": "",
  "CELLAR_ADDON_HOST": "",
  "CELLAR_ADDON_KEY_ID": "",
  "CELLAR_ADDON_KEY_SECRET": ""
}